
███████╗██╗  ██╗ █████╗       ██████╗ ███████╗ ██████╗                                
██╔════╝██║  ██║██╔══██╗      ╚════██╗██╔════╝██╔════╝                                
███████╗███████║███████║█████╗ █████╔╝███████╗███████╗                                
╚════██║██╔══██║██╔══██║╚════╝██╔═══╝ ╚════██║██╔═══██╗                               
███████║██║  ██║██║  ██║      ███████╗███████║╚██████╔╝                               
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝      ╚══════╝╚══════╝ ╚═════╝                                
                                                                                      
██████╗ ██╗   ██╗     ██████╗██╗      ██████╗ ███████╗███████╗███████╗███████╗██╗     
██╔══██╗╚██╗ ██╔╝    ██╔════╝██║     ██╔═══██╗██╔════╝██╔════╝██╔════╝██╔════╝██║     
██████╔╝ ╚████╔╝     ██║     ██║     ██║   ██║███████╗█████╗  ███████╗███████╗██║     
██╔══██╗  ╚██╔╝      ██║     ██║     ██║   ██║╚════██║██╔══╝  ╚════██║╚════██║██║     
██████╔╝   ██║       ╚██████╗███████╗╚██████╔╝███████║███████╗███████║███████║███████╗
╚═════╝    ╚═╝        ╚═════╝╚══════╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝
                                                                                      
================ [Disclaimer: This tools for Hashing using SHA-256] ==================