
 █████╗ ███████╗███████╗      ███████╗███╗   ██╗ ██████╗                              
██╔══██╗██╔════╝██╔════╝      ██╔════╝████╗  ██║██╔════╝                              
███████║█████╗  ███████╗█████╗█████╗  ██╔██╗ ██║██║                                   
██╔══██║██╔══╝  ╚════██║╚════╝██╔══╝  ██║╚██╗██║██║                                   
██║  ██║███████╗███████║      ███████╗██║ ╚████║╚██████╗                              
╚═╝  ╚═╝╚══════╝╚══════╝      ╚══════╝╚═╝  ╚═══╝ ╚═════╝                              
                                                                                      
██████╗ ██╗   ██╗     ██████╗██╗      ██████╗ ███████╗███████╗███████╗███████╗██╗     
██╔══██╗╚██╗ ██╔╝    ██╔════╝██║     ██╔═══██╗██╔════╝██╔════╝██╔════╝██╔════╝██║     
██████╔╝ ╚████╔╝     ██║     ██║     ██║   ██║███████╗█████╗  ███████╗███████╗██║     
██╔══██╗  ╚██╔╝      ██║     ██║     ██║   ██║╚════██║██╔══╝  ╚════██║╚════██║██║     
██████╔╝   ██║       ╚██████╗███████╗╚██████╔╝███████║███████╗███████║███████║███████╗
╚═════╝    ╚═╝        ╚═════╝╚══════╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝
                                                                                      
=================== [Disclaimer: This tools for aes-256-cbc only] =====================

